<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\HP NEW\Desktop\fontawesome icons\fontawesome-free-5.14.0-web\css\all.css">

	<style type="text/css" rel="stylesheet">
	.flex-container{
		display: flex;
		position: absolute;
		left:0;
	}	
	#div1{
		width: 550px;
		height: 1200px;
		float:left;
		background-image: linear-gradient(to bottom,rgb(255,180,20),rgb(248,193,73));
		margin-top: -20px;
	}	
	.button1{
		width: 120px;
		height: 60px;
		border-radius: 20px;
		border: 1px solid grey; 
		background-color: #D2D7DA;
	}
	.fname{
		width: 250px;
		height: 50px;
		border-radius: 20px;
		border: 1px solid grey;
		margin-left: 25px;
		background-color: #D2D7DA;

	}
	#address{
		width: 250px;
		height: 150px;
		margin-left: 20px;
		border-radius: 20px;
		border: 1px solid grey;
		background-color: #D2D7DA;
	}
	#div2{
		text-align: center;
		background-size: cover;
	}
	table{
		margin-left: 50px;
		width: 900px;
		height: 600px;
		margin-top: 110px;
		border: 1px solid black;
		font-size: 25px;
		padding: 5px;
		background-color: #FE816A;
		
	}
	h1{
		text-align: center;
		padding: 5px;
	}
	th{
		background-color: #C1BCBC; 
	}
	#nav{
		background-color: #D2D5D4;
		height: 50px;
		margin-top: -10px;
	}
	#progress{

	    background-color: #D2D5D4;
	    height: 50px;
	    margin-top: -30px;
	    width: 1000px;	
	}
	.btnn{
		margin-top: 30px;
		background-color: #D2D5D4;
		border-radius: 30px;
		width: 150px;
		height: 50px;
		padding: 15px;
		border-color: transparent; 
	}
	.btnn:hover{
		background-color: rgb(255,180,20);
		width: 160px;
		
	}
	h2{
		margin-top: -60px;
		margin-left: 900px;
	}
	
	

	</style>
	<title></title>
</head>
<body>
	<div class="flex-container"> 
	<div id="div1">
		<div id="nav"><h1>Registered User's Info</h1></div>
		<ul>
		<div><button title="click here" onclick="openFName()" class="button1" id="fname"><li><h3>First Name</h3></button></li>
			<input class="fname" type="text" name="fname" placeholder="Firstname is.."></div><br><br>

		<div><button title="click here" onclick="openLName()" class="button1" id="lname"><li><h3>Last Name</h3></button></li>
			<input class="fname" type="text" name="lname" placeholder="Lastname is.."></div><br><br>
      
         <div><button title="click here" onclick="openSignUp()" class="button1" id="signup"><li><h3>Sign up as</h3></button></li>
			<input class="fname" type="text" name="signupname" placeholder="Signed up as a.." readonly=""></div><br><br>
			
		<div><button title="click here" onclick="openEmail()" class="button1" id="oemail"><li><h3>Email</h3></button></li>
			<input class="fname" type="Email" name="email" placeholder="Email is.."></div><br><br>
			
		<div><button title="click here" onclick="openAddress()" class="button1" id="address1"><li><h3>Address</h3></button></li>
			<input id="address" type="text" name="address" placeholder="Address is.."></div><br><br>	

        <div><button title="click here" onclick="openPincode()" class="button1" id="pincode"><li><h3>Pincode</h3></button></li>
			<input class="fname" type="text" name="pincode" placeholder="Pincode is.."></div><br><br>

	    <div><button title="click here" onclick="openGender()" class="button1" id="gender"><li><h3>Gender</h3></button></li>
			<input class="fname" type="text" name="gender" placeholder="Gender is.."></div><br><br>

	     <div><button title="click here" onclick="openCity()" class="button1" id="city"><li><h3>City</h3></button></li>
			<input class="fname" type="text" name="city" placeholder="City is.."></div><br><br>
			
		 <div><button title="click here" onclick="openState()" class="button1" id="state"><li><h3>State</h3></button></li>
			<input class="fname" type="text" name="state" placeholder="State is.."></div><br><br>

	     <div><button title="click here" onclick="openNumber()" class="button1" id="number"><li><h3>Contact no</h3></button></li>
			<input class="fname" type="text" name="contact" placeholder="Contact no.."></div><br><br>							
       </ul>
	</div>
	<div id="div2">
		<div id="progress"><center><h1>Progress</h1></center>
			<h2><i class="fas fa-home 2x"></i>Home</h2></div>
		<div><button class="btnn">Available</button>
			<button class="btnn">Unavailable</button></div>
	<table>
			<tr>

				<th>To Do</th>
				<th>In progress</th>
				<th>Completed</th>
				<th>Mode of Payment</th>
			</tr>
			<tr>
				
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
	</div>
</div>
<script type="text/javascript">
	
function openFName(){
	var x = document.getElementById("fname");
	if (x.style.display == "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }}
  function openLName(){
  	var y = document.getElementById("lname");
	if (y.style.display == "none") {
    y.style.display = "block";
  } else {
    y.style.display = "none";
  }}
  function openSignUp(){
  	var z = document.getElementById("signup");
	if (z.style.display == "none") {
    z.style.display = "block";
  } else {
    z.style.display = "none";
  }}
  function openEmail(){
  	var a = document.getElementById("oemail");
	if (a.style.display == "none") {
    a.style.display = "block";
  } else {
    a.style.display = "none";
  }}
  function openAddress(){
  	var b = document.getElementById("address1");
	if (b.style.display == "none") {
    b.style.display = "block";
  } else {
    b.style.display = "none";
  }}
  function openPincode(){
  	var c = document.getElementById("pincode");
	if (c.style.display == "none") {
    c.style.display = "block";
  } else {
    c.style.display = "none";
  }}
  function openGender(){
  	var d = document.getElementById("gender");
	if (d.style.display == "none") {
    d.style.display = "block";
  } else {
    d.style.display = "none";
  }}
  function openCity(){
  	var e = document.getElementById("city");
	if (e.style.display == "none") {
    e.style.display = "block";
  } else {
    e.style.display = "none";
  }}
  function openState(){
  	var f = document.getElementById("state");
	if (f.style.display == "none") {
    f.style.display = "block";
  } else {
    f.style.display = "none";
  }}
  function openNumber(){
  	var g = document.getElementById("number");
	if (g.style.display == "none") {
    g.style.display = "block";
  } else {
    g.style.display = "none";
  }}

</script>

</body>
</html>